apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  creationTimestamp: "2020-04-02T04:34:05Z"
  generateName: clusterrolebinding-
  labels:
    authz.cluster.cattle.io/rtb-owner: dd9a9a94-ad48-421f-b96e-7b28fb8b2340
    cattle.io/creator: norman
  name: clusterrolebinding-zlstc
  namespace: kube-public
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: project-owner
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user-bq6k4
