apiVersion: v1
data:
  additional-alertmanager-configs.yaml: CgotIHN0YXRpY19jb25maWdzOgogIC0gbGFiZWxzOgogICAgICBjbHVzdGVyX2lkOiBjLWs5cnp4CiAgICAgIGNsdXN0ZXJfbmFtZTogengKICAgICAgbGV2ZWw6IGNsdXN0ZXIKICAgIHRhcmdldHM6CiAgICAtIGFsZXJ0bWFuYWdlci1vcGVyYXRlZC5jYXR0bGUtcHJvbWV0aGV1czo5MDkzCg==
kind: Secret
metadata:
  creationTimestamp: "2020-04-02T05:58:50Z"
  labels:
    app: prometheus
    chart: prometheus-0.0.1
    heritage: Tiller
    io.cattle.field/appId: cluster-monitoring
    release: cluster-monitoring
  name: prometheus-cluster-monitoring-additional-alertmanager-configs
  namespace: cattle-prometheus
type: Opaque
