apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-04-02T04:32:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.authorization.k8s.io
spec:
  group: authorization.k8s.io
  groupPriorityMinimum: 17600
  service: null
  version: v1beta1
  versionPriority: 9
