apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-04-02T04:32:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.extensions
spec:
  group: extensions
  groupPriorityMinimum: 17900
  service: null
  version: v1beta1
  versionPriority: 1
