apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-04-02T04:34:03Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v3.cluster.cattle.io
spec:
  group: cluster.cattle.io
  groupPriorityMinimum: 1000
  service: null
  version: v3
  versionPriority: 100
