apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-04-02T04:32:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v2beta2.autoscaling
spec:
  group: autoscaling
  groupPriorityMinimum: 17500
  service: null
  version: v2beta2
  versionPriority: 1
