apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2020-04-02T04:34:05Z"
  generateName: clusterrolebinding-
  labels:
    cattle.io/creator: norman
    dd9a9a94-ad48-421f-b96e-7b28fb8b2340: owner-user
    e840a6b7-a755-4822-8b6e-8d1129c5ab9c: owner-user
  name: clusterrolebinding-qcgvw
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: create-ns
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user-bq6k4
