apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  creationTimestamp: "2020-04-02T22:06:14Z"
  labels:
    app.kubernetes.io/instance: apmd-p-5nh7p
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: apm-server
    helm.sh/chart: apm-server-2.1.5
    io.cattle.field/appId: apmd-p-5nh7p
  name: apmd-p-5nh7p-apm-server
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  - pods
  verbs:
  - get
  - list
  - watch
