apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2020-04-02T22:06:14Z"
  labels:
    app.kubernetes.io/instance: apmd-p-5nh7p
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: apm-server
    helm.sh/chart: apm-server-2.1.5
    io.cattle.field/appId: apmd-p-5nh7p
  name: apmd-p-5nh7p-apm-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: apmd-p-5nh7p-apm-server
subjects:
- kind: ServiceAccount
  name: apmd-p-5nh7p-apm-server
  namespace: apmd-p-5nh7p
