apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2020-04-02T04:34:05Z"
  generateName: clusterrolebinding-
  labels:
    906d70d3-90d0-402c-bbc2-9167eeb0b47a: owner-user
    cattle.io/creator: norman
  name: clusterrolebinding-rdgqz
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: project-member-promoted
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-7ai66dslzf
