apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2020-04-02T04:34:05Z"
  generateName: clusterrolebinding-
  labels:
    48f104e0-5107-4957-bc37-336c5e491b71: owner-user
    cattle.io/creator: norman
  name: clusterrolebinding-f929w
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: p-5nh7p-namespaces-edit
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-4fevykchgh
