apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: "2020-04-02T04:34:03Z"
  name: clusterauthtokens.cluster.cattle.io
spec:
  conversion:
    strategy: None
  group: cluster.cattle.io
  names:
    kind: ClusterAuthToken
    listKind: ClusterAuthTokenList
    plural: clusterauthtokens
    singular: clusterauthtoken
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
