apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cattle.io/appIds: katafygio
    cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2020-04-03T01:39:26Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2020-04-03T01:39:26Z"}]}'
    field.cattle.io/creatorId: user-bq6k4
    field.cattle.io/projectId: c-k9rzx:p-5nh7p
    lifecycle.cattle.io/create.namespace-auth: "true"
  creationTimestamp: "2020-04-03T01:39:25Z"
  finalizers:
  - controller.cattle.io/namespace-auth
  labels:
    cattle.io/creator: norman
    field.cattle.io/projectId: p-5nh7p
  name: katafygio
spec:
  finalizers:
  - kubernetes
