apiVersion: scheduling.k8s.io/v1beta1
description: Used for system critical pods that must run in the cluster, but can be
  moved to another node if necessary.
kind: PriorityClass
metadata:
  creationTimestamp: "2020-04-02T04:32:52Z"
  name: system-cluster-critical
value: 2000000000
