apiVersion: scheduling.k8s.io/v1beta1
description: Used for system critical pods that must not be moved from their current
  node.
kind: PriorityClass
metadata:
  creationTimestamp: "2020-04-02T04:32:52Z"
  name: system-node-critical
value: 2000001000
