apiVersion: coordination.k8s.io/v1beta1
kind: Lease
metadata:
  creationTimestamp: "2020-04-02T04:33:37Z"
  name: zx
  namespace: kube-node-lease
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: zx
    uid: 431de924-dbfc-4d1f-8131-0c2122309cfe
spec:
  holderIdentity: zx
  leaseDurationSeconds: 40
  renewTime: "2020-04-03T02:03:49.981418Z"
