apiVersion: coordination.k8s.io/v1beta1
kind: Lease
metadata:
  creationTimestamp: "2020-04-02T04:33:01Z"
  name: kube-scheduler
  namespace: kube-system
spec:
  acquireTime: "2020-04-03T01:36:14.000000Z"
  holderIdentity: zx_a235209f-0bda-4aab-962b-3faa61ab910c
  leaseDurationSeconds: 15
  leaseTransitions: 2
  renewTime: "2020-04-03T02:14:43.775800Z"
