apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJsekNDQVR5Z0F3SUJBZ0lJTG1kTXloWkM1MnN3Q2dZSUtvWkl6ajBFQXdJd096RWNNQm9HQTFVRUNoTVQKWkhsdVlXMXBZMnhwYzNSbGJtVnlMVzl5WnpFYk1Ca0dBMVVFQXhNU1pIbHVZVzFwWTJ4cGMzUmxibVZ5TFdOaApNQjRYRFRJd01EUXdNakEwTXpReU5Wb1hEVEl4TURRd01qQTBOVFF4TlZvd0pERVFNQTRHQTFVRUNoTUhaSGx1CllXMXBZekVRTUE0R0ExVUVBeE1IWkhsdVlXMXBZekJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUEKQkp1MldTckQ5aHFJL0J1eFlLaDM3NFN6UHYzZHJWa3BzN1Ryalo4UUZTK3BFM0RQRWN5WkdVSWc3YldNQXZlSQo1b2xzSFFiQ29jSkNNRHJtczE4anZmbWpRVEEvTUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUVEREFLCkJnZ3JCZ0VGQlFjREFUQVlCZ05WSFJFRUVUQVBnZ2RqTFdzNWNucDRod1IvQUFBQk1Bb0dDQ3FHU000OUJBTUMKQTBrQU1FWUNJUUQyeHVVeGlkYUo4OVczeDIyeDN5M0JBcVZSS3hQcFNHa0M0cG1INlowUmVnSWhBTG1XeTR4egp3MUxDbncvbVJFYjJXODUwY2ZESjR3VU8wdlI0QUVLdTFKVjQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtmWXl4bHFXSjFaMWJlWDArQWhpaGZxWjFXdStYL280MGNjR0VhTG1BSm5vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFbTdaWktzUDJHb2o4RzdGZ3FIZnZoTE0rL2QydFdTbXp0T3VObnhBVkw2a1RjTThSekprWgpRaUR0dFl3Qzk0am1pV3dkQnNLaHdrSXdPdWF6WHlPOStRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  annotations:
    listener.cattle.io/cn-127.0.0.1: 127.0.0.1
    listener.cattle.io/cn-c-k9rzx: c-k9rzx
    listener.cattle.io/hash: 86256a57517f7ab59828a477a98edbcf45e6012dbb387ab1b91aae55c2c26fd2
  creationTimestamp: "2020-04-02T04:54:15Z"
  name: serving-cert
  namespace: kube-system
type: kubernetes.io/tls
