apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQVM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKYkdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIaGNOTWpBdwpOREF5TURRek5ESTFXaGNOTXpBd016TXhNRFF6TkRJMVdqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJKSDl2ODhYT1pQQUNQdlVLcmQxajdvY0tSUDExT2wzZGg3NG1obnFXTApFY05KT3dYUm9tYVQxZEhiYWljOFJHSEtxak12L3REeGVGMFJ4NldoTGNGbG95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUJxZ0ZSYXdoU3MKMzlGMlVxRmhtYkUydHc0Wnd4dmlyOTVEdWRBK0tYMlN0Z0loQUk1QmZGRmx5MVgwMzA3cE1RSkw0ZkhIUzdKdworZDVYbmVnL3UyMllEZkhNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU4xd1I3WGIxWTh4MEs4WGEreVV1YVk2QnZZVmR1eFJtTGt2ZUl5dGtrTkNvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFU1IvYi9QRnptVHdBajcxQ3EzZFkrNkhDa1Q5ZFRwZDNZZStKb1o2bGl4SERTVHNGMGFKbQprOVhSMjJvblBFUmh5cW96TC83UThYaGRFY2Vsb1MzQlpRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2020-04-02T04:34:25Z"
  name: serving-ca
  namespace: kube-system
type: kubernetes.io/tls
