apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:06Z"
  name: attachdetach-controller
  namespace: kube-system
secrets:
- name: attachdetach-controller-token-6f8g6
