apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:10Z"
  name: pv-protection-controller
  namespace: kube-system
secrets:
- name: pv-protection-controller-token-srths
