apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:09Z"
  name: generic-garbage-collector
  namespace: kube-system
secrets:
- name: generic-garbage-collector-token-jxc7k
