apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:08Z"
  name: resourcequota-controller
  namespace: kube-system
secrets:
- name: resourcequota-controller-token-c76fg
