apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:06Z"
  name: pvc-protection-controller
  namespace: kube-system
secrets:
- name: pvc-protection-controller-token-v7rvk
