apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:07Z"
  name: persistent-volume-binder
  namespace: kube-system
secrets:
- name: persistent-volume-binder-token-rdp9x
