apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"metrics-server","namespace":"kube-system"}}
  creationTimestamp: "2020-04-02T04:33:48Z"
  name: metrics-server
  namespace: kube-system
secrets:
- name: metrics-server-token-zns7v
