apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-04-02T04:33:05Z"
  name: horizontal-pod-autoscaler
  namespace: kube-system
secrets:
- name: horizontal-pod-autoscaler-token-8bqqr
