apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"flannel","namespace":"kube-system"}}
  creationTimestamp: "2020-04-02T04:33:38Z"
  name: flannel
  namespace: kube-system
secrets:
- name: flannel-token-6vbkl
