apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"nginx-ingress-serviceaccount","namespace":"ingress-nginx"}}
  creationTimestamp: "2020-04-02T04:33:53Z"
  name: nginx-ingress-serviceaccount
  namespace: ingress-nginx
secrets:
- name: nginx-ingress-serviceaccount-token-5sdtn
