apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  creationTimestamp: "2020-04-03T01:39:25Z"
  generateName: clusterrolebinding-
  labels:
    authz.cluster.cattle.io/rtb-owner: 48f104e0-5107-4957-bc37-336c5e491b71
    cattle.io/creator: norman
  name: clusterrolebinding-ht7gb
  namespace: katafygio
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: project-member
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-4fevykchgh
