apiVersion: v1
data:
  config.json: '{"1.1.9":"The argument --repair-malformed-updates has been removed
    as of Kubernetes version 1.14.","1.3.6":"Clusters provisioned by RKE handles certificate
    rotation directly through RKE.","1.4.1":"Clusters provisioned by RKE doesn''t
    require or maintain a configuration file for kube-apiserver.\nAll configuration
    is passed in as arguments at container run time.","1.4.13":"Clusters provisioned
    by RKE does not store the kubernetes default kubeconfig credentials file on the
    nodes.","1.4.14":"Clusters provisioned by RKE does not store the kubernetes default
    kubeconfig credentials file on the nodes.","1.4.2":"Clusters provisioned by RKE
    doesn''t require or maintain a configuration file for kube-apiserver.\nAll configuration
    is passed in as arguments at container run time.","1.4.3":"Clusters provisioned
    by RKE doesn''t require or maintain a configuration file for controller-manager.\nAll
    configuration is passed in as arguments at container run time.","1.4.4":"Clusters
    provisioned by RKE doesn''t require or maintain a configuration file for controller-manager.\nAll
    configuration is passed in as arguments at container run time.","1.4.5":"Clusters
    provisioned by RKE doesn''t require or maintain a configuration file for scheduler.\nAll
    configuration is passed in as arguments at container run time.","1.4.6":"Clusters
    provisioned by RKE doesn''t require or maintain a configuration file for scheduler.\nAll
    configuration is passed in as arguments at container run time.","1.4.7":"Clusters
    provisioned by RKE doesn''t require or maintain a configuration file for etcd.\nAll
    configuration is passed in as arguments at container run time.","1.4.8":"Clusters
    provisioned by RKE doesn''t require or maintain a configuration file for etcd.\nAll
    configuration is passed in as arguments at container run time.","2.1.12":"Clusters
    provisioned by RKE handles certificate rotation directly through RKE.","2.1.13":"Clusters
    provisioned by RKE handles certificate rotation directly through RKE.","2.1.8":"Clusters
    provisioned by RKE clusters and most cloud providers require hostnames.","2.2.10":"Clusters
    provisioned by RKE doesn’t require or maintain a configuration file for the kubelet.\nAll
    configuration is passed in as arguments at container run time.","2.2.3":"Clusters
    provisioned by RKE doesn’t require or maintain a configuration file for the kubelet
    service.\nAll configuration is passed in as arguments at container run time.","2.2.4":"Clusters
    provisioned by RKE doesn’t require or maintain a configuration file for the kubelet
    service.\nAll configuration is passed in as arguments at container run time.","2.2.9":"Clusters
    provisioned by RKE doesn’t require or maintain a configuration file for the kubelet.\nAll
    configuration is passed in as arguments at container run time."}'
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-02T04:34:05Z"
  labels:
    cattle.io/creator: norman
  name: na-rke-cis-1.4
  namespace: security-scan
